/**
 * Default Framework CSS
 ***************************************************************/
*{
    -webkit-tap-highlight-color: transparent;
}

*:focus {
    outline: none;
}

[placeholder]{
	&::-webkit-input-placeholder{
		.opacity(.75); 
	}
	&:focus::-webkit-input-placeholder{
		.transition(opacity 0.5s 0.5s ease);
		opacity: 0;
	}
	
	:-moz-placeholder{
		.opacity(.75); 
	}
	&:focus:-moz-placeholder{
		.transition(opacity 0.5s 0.5s ease);
		opacity: 0;
	}
	
	::-moz-placeholder{
		.opacity(.75); 
	}
	&:focus::-moz-placeholder{
		.transition(opacity 0.5s 0.5s ease);
		opacity: 0;
	}
	
	:-ms-input-placeholder{
		.opacity(.75); 
	}
	&:focus:-ms-input-placeholder{
		.transition(opacity 0.5s 0.5s ease);
		opacity: 0;
	}
}

label > * {
	margin-top: 10px;
}

ol, ul{
	padding:0;
	margin:0;
}

button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
}

button,
.button,
[type="button"],
[type="reset"],
[type="submit"]{
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.428571429;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	border-color: transparent;
	background-color: @whiteColor;
	.border-radius(@borderRadius); 
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;	
	outline: none !important;
}


input[type="checkbox"],
input[type="radio"] {

}
input[type="search"] {
	
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */

}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea, 
textarea.form-control {
	/*color: #666;*/
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.428571429;
	color: #555;
	vertical-align: middle;
	background-color: #fff;
	border-width: 1px;
	border-style:solid;
	.border-color2rgba( #000, #e5e5e5, .1);
	.border-radius(@borderRadius); 
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	
}

input[type="number"]{
	width:auto;
}
textarea,
textarea.form-control{
	height: auto;
}

/* Select */
select {
    display: inline-block;
    margin: 0 !important;
    -webkit-appearance: button;
    -webkit-padding-end: 20px;
    border-width: 1px;
    border-style: solid;
    color: #555;
    border-color: #CCC;
    border-color: rgba(0,0,0,0.2);
    .border-radius(@borderRadius); 
    .box-shadow( ~"0 0 0 1px rgba(255,255,255,.5) inset, 0 1px 3px rgba(0,0,0,0.1)");
    background-color: #FFF;
    background-image: url("images/ui-select.svg"),-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.05)));
    background-image: url("images/ui-select.svg"),-webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
    background-repeat: no-repeat;
    background-position: right center;
    position: relative;
    text-shadow: white 0 1px 0;
    height: 34px;
	padding: 6px 12px;
	font-size: inherit;
	max-width: 100%;
}

.webkit-browser select {
    padding: 6px 30px 6px 12px !important;
	line-height:normal;
}
.webkit-browser select[multiple="multiple"], body.webkit-browser.flat-ui select[multiple="multiple"] {
	padding:10px !important;
	background:none !important
}

select:disabled {
    opacity: .5;
}

select:hover {
    color: #333;
    border-color: #aaa;
}

select:active {
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
    color: #444;
}

embed,
iframe,
object {
	max-width: 100%;
}

a:hover{
	text-decoration:none;
}
img {
    max-width: 100%;
    vertical-align: middle;
    height: auto;
/*display:block;*/
}
video {
  	max-width: 100%;
	height: auto !important;
}
fieldset {
    clear: both;
    width: 100%;
    border-width: 1px;
    border-style: solid;
    border-color: #eee;
    padding: 15px;
    margin-bottom: 15px;
    legend {
        display: inline-block;
        width: auto;
        border-width: 0;
        padding-right: 5px;
        padding-left: 5px;
        margin-bottom: 0;
        font-weight: bold;
    }

    label {
        margin: 0;
        display: inline-block;
    }
}
/**
 *
 * WORDPRESS NATIVE CSS
 *
 * Reset
 * Alignment
 * Content
 * Formats
 * Media
 * Navigation
 * Comments
 * Widgets
 * Plugin Compatibilities
 */
/**
 * Alignment
 ***************************************************************/
.alignleft {
	display: inline;
	float: left;
	margin:.5em 1.5em .5em 0;
}
.alignright {
	display: inline;
	float: right;
	margin:.5em 0 1.5em .5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 1.5em auto;
}
/**
 * Content
 ***************************************************************/
.post-password-form{
	label{
		display:block;
	}
	input[type="password"]{
		width:auto;
		display:inline-block;
	}
}
.sticky {
	background-color: transparent;
}

.hentry {}

.byline,
.updated {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.pagination-nav{
	white-space: nowrap;
	.page-numbers{
		padding-left: 10px;
		padding-right: 10px;
		&.current{
			font-weight: bold;
		}
		&.next{
			padding-right: 0;
		}
		&.prev{
			padding-left: 0;
		}
	}
}
/**
 * Media
 ***************************************************************/

.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	position:relative;
	margin-bottom: 1.5em;
	max-width: 100%;
	&:before {
		content: '';
		position: absolute;
		right: 0;
		left: 0;
		top: 0;
		bottom: 0;
		border-width: 1px;
		border-style:solid;
		pointer-events: none;
		z-index: -1px;
	}
	img[class*="wp-image-"] {
		display: block;
		margin: 0 auto;
		width: 100%;
	}

	.wp-caption-text {
		margin: 10px 0;
		text-align: center;
		font-style:italic;
	}
}
.gallery {
	margin-bottom: 1.5em;
	.gallery-item{
		float:left;
		width:80px;
		text-align:center;
		margin-right: 15px;
		margin-top: 7px;
		margin-bottom: 8px;
	}
	.gallery-caption {
		font-style:italic;
	}
	dd {
		margin: 5px 0 0;
		
	}
}
/**
 * Comments
 ***************************************************************/
.comments-area{
	margin-bottom:30px;
	padding-top:30px;
	clear:both;
	border-style: double;
	border-width: 4px 0 0;
	.comments-title{
		margin-top:0;
	}
}

.comment-content a {
	word-wrap: break-word;
}

.comment-form .form-submit{
	padding: 0 15px;
	clear: both;
}

.comment-list{
	padding-left:0;
	margin-top:30px;
	ul.children{
		padding-left:60px;
	}
	li{
		list-style:none;
		position:relative;
		margin-top:15px;
		&.bypostauthor > .comment-body{
			position:relative;
		}
		.comment-number {
			position: absolute;
			right: 0;
			color: #EEE;
			font-size: 48px;
			line-height: 1;
			top: 0;
			z-index: -1;
		}
		
	}
	.comment-meta .vcard img.avatar{
		width:45px;
		height:auto;
		left:0;
		top:5px;
		position:absolute;
	}
	li .comment-body{
		padding-left:60px;
		.comment-author,
		.comment-metadata{
			display:inline-block;
			vertical-align:baseline;
		}
	}
}

.comment-body{
	border-width: 0 0 1px 0;
	border-style:solid;
	padding-bottom:15px;
}
.comment-metadata time, 
.comment-reply-edit{
	*{
		font-size:10px;
		text-transform:uppercase;
		i{
			font-size:12px !important;
		}
		&.comment-reply-link{
			margin-right:15px;
		}
	}
}

.comment-meta cite {
	font-size: 18px;
	font-weight: bold;
	margin-right:15px;
}
.comment-content{
	clear:both;
	margin-right:45px;
}
.form-allowed-tags code {
	background: none;
	padding: 10px 0;
	font-size: 12px;
	clear:both;
	display:block;
	font-family:"Courier New", Courier, monospace;
	white-space:normal !important;
}
/**
 * Widgets
 ***************************************************************/
.widget {
	margin: 0 0 30px;
	padding-top: 30px;
	position:relative;
	clear: both;
	&:before{
		content: '';
		border-width: 1px 0 0;
		border-style: solid;
		position: absolute;
		left: 0;
		top: 0;
		width: 80px;
	}
	&:after{
		content: " ";
		display: table;
		clear: both;
	}
	&:first-child{
		padding-top: 0;
		&:before{
			border-width:0;
		}
	}
	/* Make sure select elements fit in widgets */
	select {
		max-width: 100%;
	}
	ul li{
		list-style:none;
		ul{
			margin-left:15px;
		}
	}
	&.yt-smart-tabby-widget .yt-tabby-tabs-header ul li{
		font-weight: bold;
	}
	&.yt-smart-tabby-widget .yt-smart-tabby-widget-content > div > ul > li,
	> ul > li{		
		padding-bottom:5px;
		padding-top:5px;
		ul{
			li{
				padding-bottom:5px;
				padding-top:5px;
			}
		}
	}
	&.widget_nav_menu{
		ul{
			li{
				padding-bottom:5px;
				padding-top:5px;
			}
		}
	}
}
.widget-title{
	margin-top: 0;
	margin-bottom: 15px;
	position: relative;
}

/* Core widget */ 
/* Search widget */
.widget_search .search-submit {
	display: none;
}

/* Calendar widget */
.widget_calendar table{
	width:100%;
	text-transform:uppercase;
	caption{
		margin-bottom:15px;
	}
	td,th{
		padding-top:8px;
		padding-bottom:8px;

		text-align:center;
	}
	// thead, tbody{
	// 	td,th{
	// 		border-width: 0 0 1px 0;
	// 		border-style: solid;
	// 	}
	// }	
}
.yt-smart-tabby-widget{}

/**
 * Framework widgets
 *
 * Ads 125
 * Flickr
 *
 */

.yt-ads125-widget .yt-ads-space125-block,
.yt-flickr-widget .yt-flickr-content-wrapper > div{
	display: inline-block;
	padding: 0 15px 15px 0;
	max-width: 145px;
}
.yt-ads125-widget .yt-ads-space125-block{
	max-width: 50%;
}

.yt-fb-likebox{
	position: relative;
	overflow: hidden;
	> iframe{
		margin-left: -10px;
		margin-top: -5px;
		max-width: 100%;
		width: 100%!important;
	}
}
// Twitter timelines
.yt-twitter-timelines-widget{
	.tweet-time{
		font-size: 11px;
		text-transform: uppercase;
	}	
	ul li{
		margin: 15px 0 0 0;
		padding: 0;
		&:first-child{
			margin: 0
		}
	}
}
// Twitter profiles
.yt-twitter-profile-wrapper{

	> * {
		overflow: hidden;
	}
	.yt-twitter-profile-header{
		img {
			margin-right: 15px;
			float: left;
			width: 48px;
			height: 48px;
		}

		h4 {
			font-size: 16px;
			font-weight: bold;
			line-height: 16px;
			margin:5px 0;
		}
	}
	.yt-twitter-profile-body {
		font-style: italic;
		margin: 15px 0 0;
		padding: 10px 0;
		border-width: 1px 0;
		border-style: solid;
	}
}
.yt-twitter-profile-footer {
	> * {
		float: left;
		width: 33%;
		text-align: center;
		font-size: 10px;
		text-transform: uppercase;
		padding: 10px 0 0 0
	}

	.friends-count,
	.followers-count {
	}

	strong {
		display: block;
		font-size: 24px;
		line-height: 24px;
	}
}

.yt-mailchimp-subscription-form-content{
	position: relative;
}
/**
 * Plugin Compatibilities: Infinite Scroll
 */
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}
.infinite-scroll {
	#infinite-handle span{
		background: #fafafa;
		border-radius: 0;
		font-size:inherit;
		border-width:1px;
		border-style:solid;
		font-size:14px;
		padding: 6px 12px;
		display:block;
		text-align:center;
		color:@textColor
		
	}
	.infinite-loader .spinner{
		margin:0 auto;
	}
}

/* Jetpack stats*/ 
img#wpstats{
	display: none;
	margin: 15px auto;
}
     
/**
 * Extra base columns
 */ 
.fullwidth, .full-width, .widefat{   
	width:100%; 
	clear:both;
}       
     
.yt-make-columns-common-style( ~".yt-col-1-1",~"yt-col-", 1, 6   );

[class^="yt-col-"], [class*=" yt-col-"] {
	width: 100%;
}

@media (min-width: 992px){

//Generate column
 /* Two columns*/
.yt-make-columns( ~"yt-col-", 1, 2 );
/* Three columns*/
.yt-make-columns( ~"yt-col-", 1, 3 );
/* Four columns*/
.yt-make-columns( ~"yt-col-", 1, 4 );
/* Five columns*/
.yt-make-columns( ~"yt-col-", 1, 5 );
/* Six columns*/
.yt-make-columns( ~"yt-col-", 1, 6 );
/* Six columns*/
}

/**
 * Smooth scroll
 */									   
.smooth-scroller{
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
}
/**
 * Helpers
 */
.margin-top-30{
	margin-top:30px;
}
.margin-bottom-30{
	margin-bottom:30px;
}
.margin-top-15{
	margin-top:15px;
}
.margin-bottom-15{
	margin-bottom:15px;
}
.no-margin{
	margin: 0 !important;
}
.no-margin-bottom{
	margin-bottom: 0 !important;
}
.no-margin-top{
	margin-top: 0 !important;
}
.padding-top-30{
	padding-top:30px;
}
.padding-bottom-30{
	padding-bottom:30px;
}
.padding-top-15{
	padding-top:15px;
}
.padding-bottom-15{
	padding-bottom:15px;
}
.no-padding{
	padding: 0 !important;
}
.no-padding-bottom{
	padding-bottom: 0 !important;
}
.no-padding-top{
	padding-top: 0 !important;
}
.visibility-hidden{
	visibility:hidden;
}
.visibility-visible{
	visibility:visible;
}
.hidden, display-none{
	display:none;
}
.border-top, .border-right, .border-bottom, .border-left{
	border-style: solid;
	border-color: #EEE
}
.border-top{	border-width: 1px 0 0 0; }
.border-right{	border-width: 0 1px 0 0; }
.border-bottom{	border-width: 0 0 1px 0; }
.border-left{	border-width: 0 0 0 1px; }
/**
 * Divider
 */	   
.divider{
	display:block;
	clear:both;
	/*float:left;*/
	width:100%;
	.clearfix();
	min-height:0;
	max-height:0;
	height:1px;
	margin-top:15px;
	margin-bottom:15px;
	border-width:0 0 1px 0;
	border-style:solid;
}
/**
 * Tabby tab
 */	
.yt-tabby-tabs-content{
	
	> *{
		display:none; 
		&.active{
			display:block;
		}
		
	}
}

/**
 * List with seperator
 *
 */

.list-with-separator{
	li{
		padding-top:5px;
		padding-bottom:5px;
		border-width:1px 0 0;
		border-style:solid;
		&:first-child{
			border-width:0;
		}
		ul{
			margin-top:5px;
		}
		li:first-child{
			border-width:1px 0 0;
		}
	}
}











