/*---------------------------------------------------------------------------------------------*
 * CUSTOM BBPRESS STYLE v1.0
 *
 * bbPress styling
 *
 * Copyright 2012 Yeahthemes.com
 * Designed and built by Yeahthemes
 *---------------------------------------------------------------------------------------------*/
@import "../framework/css/mixins.less"; 
@import "theme-mixins.less"; 

/* =bbPress Style
-------------------------------------------------------------- */

#bbpress-forums {
    hr {
        margin: 0 0 24px 0;
    }

    background: transparent;
    clear: both;
    margin-bottom: 20px;


    div.even,
    ul.even {
        //background-color: #fff;
    }

    div.odd,
    ul.odd {
        //background-color: #fcfcfc;
    }

    div.reply {
        height: auto;
    }

    div.bbp-topic-header,
    div.bbp-reply-header {
        
    }

    .status-trash.even,
    .status-spam.even {
        background-color: #fee;
    }

    .status-trash.odd,
    .status-spam.odd {
        background-color: #fdd;
    }

    .status-closed,
    .status-closed a {
        color: #EEE;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        margin: 0;
        list-style: none;
    }

    ul.bbp-lead-topic,
    ul.bbp-topics,
    ul.bbp-forums,
    ul.bbp-replies,
    ul.bbp-search-results {
        overflow: hidden;
        border-width: 1px 0;
        border-style: solid;
        margin-bottom: 20px;
        clear: both;
    }

    li.bbp-header,
    li.bbp-body,
    li.bbp-footer {
        clear: both;
    }

    li.bbp-header,
    li.bbp-footer {
        background: 0;
        border-width: 1px 0 0;
        border-style: solid;
        font-weight: bold;
        padding: 8px;
        text-align: center;
    }

    li.bbp-header {
        background: 0;
        border-top-width: 0;
        ul {
            overflow: hidden;
            padding: 6px 0;
        }
    }

    .bbp-forums-list {
        margin: 0 0 0 24px;
        padding-left: 15px;
        border-width: 0 0 0 1px;
        border-style: solid;
        li {
            display: inline;
            font-size: 11px;
            margin-right:10px;
            a:hover{
                text-decoration:underline;
            }
        }
    }

        
    li.bbp-footer p {
        margin: 0;
        line-height: 1em;
    }

    .bbp-topic-content,
    .bbp-reply-content{
        img{
            max-width: 100%;
        }
        ul{
            list-style: square;
            padding: 5px 10px;
            width: auto;
        }
    }

    .bbp-forum-content p {
        margin: 5px 0 0;
        font-style: italic;
    }

    li.bbp-forum-info,
    li.bbp-topic-title {
        float: left;
        text-align: left;
        width: 55%;
    }

    li.bbp-forum-topic-count,
    li.bbp-topic-voice-count,
    li.bbp-forum-reply-count,
    li.bbp-topic-reply-count {
        float: left;
        text-align: center;
        width: 10%;
    }

    li.bbp-forum-freshness,
    li.bbp-topic-freshness {
        text-align: center;
        float: right;
        width: 22%;
    }

    li.bbp-body{
        ul.forum,
        ul.topic {
            border-width: 1px 0 0;
            border-style: solid;
            overflow: hidden;
            padding: 15px 0;
        }
        ul.forum{
            padding:15px 0;
        }
    }

    li.bbp-header{
        div.bbp-topic-content,
        div.bbp-reply-content{
            span#subscription-toggle,
            span#favorite-toggle{
                float: right;
            }
        }

    }

    a.bbp-forum-title{
        font-weight: bold;
    }

    div.bbp-forum-title h3,
    div.bbp-topic-title h3,
    div.bbp-reply-title h3 {
        line-height: 1em;
        margin: 8px 0;
    }


    div.bbp-forum-author,
    div.bbp-topic-author,
    div.bbp-reply-author {
        float: left;
        text-align: center;
        width: 125px;
        padding: 5px 0;
        img.avatar,
        img.avatar,
        img.avatar {
            border-width: 0;
            max-width: 80px;
            margin: 12px auto 0 auto;
            float: none;
            .border-radius(100px);
        }
        a.bbp-author-name,
        a.bbp-author-name,
        a.bbp-author-name {
            margin: 0 12px;
            word-break: normal;
        }


        .bbp-author-role,
        .bbp-author-role,
        .bbp-author-role {
            font-size: 11px;
            font-style: italic;
        }
    }

    div.bbp-topic-content,
    div.bbp-reply-content {
        margin-left: 140px;
        padding: 12px 12px 12px 5px;
        text-align: left;
    }


    .bbp-body div.bbp-topic-content,
    .bbp-body div.bbp-reply-content {
        margin-left: 125px;
        padding: 12px 19px 12px 20px;
        min-height: 155px;
        text-align: left;
        border-width: 0 0 0 1px;
        border-style: solid;
    }
    
    li.bbp-header,
    li.bbp-footer{
        .bbp-search-author,
        .bbp-forum-author,
        .bbp-topic-author,
        .bbp-reply-author{
            float: left;
            margin: 0;
            padding: 0;
            width: 126px;
            padding: 5px 5px 5px 0;
        }
        .bbp-search-content,
        .bbp-forum-content,
        .bbp-topic-content,
        .bbp-reply-content {
            margin-left: 145px;
            padding: 0;
            text-align: left;
        }
        .bbp-search-content,
        .bbp-reply-content {
            padding: 5px 5px 5px 0;
        }

    }

    div.bbp-forum-header, 
    div.bbp-topic-header, 
    div.bbp-reply-header, 
    li.bbp-body div.hentry {
        margin-bottom: 0;
        overflow: hidden;
    }
    div.bbp-forum-header, 
    div.bbp-topic-header{
        padding:15px 0;
    }

    div.bbp-forum-header,
    div.bbp-topic-header,
    div.bbp-reply-header {
        border-width: 1px 0;
        border-style: solid;
        clear: both;
    }

    span.bbp-author-ip {
        font-size: 11px;
        font-weight: bold;
        color: #aaa;
    }

    div.bbp-breadcrumb,
    div.bbp-breadcrumb + span#subscription-toggle{
            
        margin-bottom:15px;
        float: left;
        display: inline;
        text-transform: uppercase;
        font-size: 11px;

    }

    div.bbp-topic-tags {
        margin-bottom:15px;
        font-size: 11px;
        text-transform: uppercase;
    }


    div.bbp-breadcrumb p,
    div.bbp-topic-tags p {
        margin-bottom: 0;
    }

    div.bbp-topic-tags,
    div.bbp-breadcrumb + span#subscription-toggle {
        float: right;
    }

    span.bbp-admin-links {
        float: right;
        color: transparent;
        a {
            color: #bbb;
            font-weight: normal;
            font-size: 10px;
            text-transform: uppercase;
            text-decoration: none;
        }
    }

    fieldset span.bbp-admin-links {
        float: left;
    }

    tr td span.bbp-admin-links a:hover {
        color: #ff4b33;
    }

    td.bbp-topic-admin-links,
    td.bbp-topic-counts {
        width: 50%;
    }

    .bbp-topic-header a.bbp-topic-permalink,
    .bbp-reply-header a.bbp-reply-permalink {
        float: right;
        margin-left: 10px;
        color: #aaa;
    }

    p.bbp-topic-meta {
        margin: 5px 0 5px;
        font-size: 11px;
    }
    
    /* =Toggles
    -------------------------------------------------------------- */
    .bbp-row-actions{
       
    }
    /* =Pagination
    -------------------------------------------------------------- */
    .bbp-pagination-count {
        float: left;
    }

    .bbp-pagination-links {
        float: right;
    }

    .bbp-pagination {
        float: left;
        width: 100%;
        margin-bottom: 15px;
    }

    .bbp-topic-pagination {
        display: inline-block;
        margin-left: 5px;
        margin-bottom: 2px;
    }

    .bbp-topic-pagination a {
        font-size: 10px;
        line-height: 10px;
        padding: 1px 3px;
        border: 1px solid #ddd;
        text-decoration: none;
    }

    fieldset.bbp-form {
        clear: left;
        width: 100%;
        border-width: 1px;
        border-style: solid;
        padding: 15px;
        margin-bottom: 15px;
        legend {
            display: inline-block;
            width: auto;
            border-width: 0;
            padding-right: 5px;
            padding-left: 5px;
            margin-bottom: 0;
            font-weight: bold;
        }

        label {
            margin: 0;
            display: inline-block;
        }
    }

    

    #bbp-edit-topic-tag.bbp-form fieldset.bbp-form label,
    #bbp-login fieldset label,#bbp-register fieldset label,
    #bbp-lost-pass fieldset label {
        width: 100px;
    }

    fieldset.bbp-form p {
        margin: 0 0 8px;
    }

    textarea#bbp_reply_content,
    textarea#bbp_topic_content,
    textarea#bbp_forum_content {
    }

    textarea#bbp_forum_content {
        height: 210px;
    }

    fieldset.bbp-forum-form-attributes {
        width: 200px;
        float: right;
        clear: none;
        margin-left: 25px;
    }

    .bbp-topic-form,.bbp-reply-form,.bbp-topic-tag-form {
        clear: left;
    }

    div.bbp-submit-wrapper {
        margin-top: 15px;
        float: right;
        clear: both;
    }

    div.bbp-the-content-wrapper {
        margin-bottom: 10px;
    

        textarea.bbp-the-content {
            width: 100%;
            margin: 0;
            font-size: 12px;
        }

        table,
        tbody,
        tr,
        td {
            border: 0;
            padding: 0;
            margin: 0;
            width: auto;
            line-height: 1em;
        }

        input {
            font-size: 12px;
            padding: 5px;
            margin: 3px 0 0;
            line-height: 1em;
            margin: 2px;
        }

        div.quicktags-toolbar {
            padding: 5px;
            min-height: 26px;
            input {
                padding-left: 8px;
                padding-right: 8px;
                .box-shadow(none);
            }
        }

        td.mceToolbar {
            padding: 4px 4px 8px;
        }
        div.wp-editor-container {
            margin: 0;
            padding: 0;
            line-height: 0;
            border-width: 1px;
            border-style: solid;
        }

        td.mceStatusbar {
            line-height: 16px;
        }
    }
    /* =Edit User
    -------------------------------------------------------------- */
    #bbp-your-profile fieldset {
        margin-top: 20px;


        div {
            margin-bottom: 20px;
            float: left;
            width: 100%;
            clear: left;
        }

        select {
            margin-bottom: 0;
        }

        legend {
            //display: none;
        }

        label {
            float: left;
            padding-right: 20px;
        }

        span.description {
            margin:5px 0;
            font-size: 12px;
            font-style: italic;
            clear: both;
            display: block;
            padding: 5px 10px;
            border: #cee1ef 1px solid;
            background-color: #f0f8ff;
        }

        fieldset {
            margin: 0;
            width: 260px;
            border: 0;
            padding: 0;
            clear: none;
            float: none;
            span.description {
                margin-left: 0;
                margin-bottom: 20px;
            }
        }

            

        &.submit button {
            float: right;
        }
    }
}


    

/* =Notices
-------------------------------------------------------------- */
div.bbp-template-notice {
    border-width: 1px;
    border-style: solid;
    padding: 0 .6em;
    margin: 5px 0 15px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: #ffffe0;
    border-color: #e6db55;
    color: #000;
    clear: both;
    p {
        margin: .5em 0 6px 0!important;
        padding: 2px;
    }
    a {
        color: #555;
        text-decoration: none;
        &:hover {
            color: #000;
        }
    }
    &.info {
        border: #cee1ef 1px solid;
        background-color: #f0f8ff;
    }

    &.important {
        border: #e6db55 1px solid;
        background-color: #fffbcc;
    }

    &.error,
    &.warning {
        background-color: #ffebe8;
        border-color: #e99c9c;
        a {
            color: #c00;
        }
    }

     
}

/* =Revisions
-------------------------------------------------------------- */
#bbpress-forums .bbp-topic-revision-log,
#bbpress-forums .bbp-reply-revision-log {
    border-width: 1px;
    border-style: solid;
    list-style: none;
    width: 100%;
    margin: 10px 0;
    padding: 8px 0;
    font-size: 11px;
    color: #aaa;
}


/* =Widgets
-------------------------------------------------------------- */
.bbp-login-form fieldset legend {
    display: none;


    label {
        width: 140px;
        display: inline-block;
    }

    .bbp-username,
    .bbp-email,
    .bbp-password,
    .bbp-remember-me,
    .bbp-submit-wrapper {
        margin-top: 10px;
    }

    .bbp-submit-wrapper {
        text-align: right;
    }

    .bbp-login-links a {
        float: left;
        clear: left;
    }
}
.bbp-logged-in{
    img.avatar {
        float: left;
        margin-right: 15px;
    }
    h4 {
        font-weight: bold;
        font-size: 1.3em;
        clear: none;
        margin-bottom: 10px;
    }
}

/* =Avatars
-------------------------------------------------------------- */
#bbpress-forums p.bbp-topic-meta img.avatar,
#bbpress-forums ul.bbp-reply-revision-log img.avatar,
#bbpress-forums ul.bbp-topic-revision-log img.avatar,
#bbpress-forums div.bbp-template-notice img.avatar,
#bbpress-forums .widget_display_topics img.avatar,
#bbpress-forums .widget_display_replies img.avatar,
#bbpress-forums p.bbp-topic-meta img.avatar {
    float: none;
    border-width: 1px;
    border-style: solid;
    padding: 2px;
    background: white;
}

fieldset div.avatar {
    float: right;
}

/* =BuddyPress Activity Streams
-------------------------------------------------------------- */
.activity-list li.bbp_topic_create .activity-content .activity-inner,
.activity-list li.bbp_reply_create .activity-content .activity-inner {
    border-width: 0 0 0 2px;
    border-style: solid;
    margin-left: 5px;
    padding-left: 10px;
}

/* =User Pages
-------------------------------------------------------------- */
#bbpress-forums {
    h1 {
        clear: none;
        font-size: 1.8em;
        line-height: 1em;
    }

    h2.entry-title {
        margin-top: -5px;
    }

    #bbp-single-user-details {
        width: 35%;
        float: left;
        overflow: hidden;
        #bbp-user-avatar {
        
            margin-bottom: 15px;
        }
        padding-right: 30px;
    }

    #bbp-user-body {
        width: 65%;
        // overflow: hidden;
        float: right;
        #bbp-your-profile{
            .entry-title{
                display: none;
            }
        }
    }

    #bbp-user-navigation ul li {
        background-repeat: no-repeat;
        background-position: left 8px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-width: 1px 0 0;
        border-style: solid;
        position: relative;
    }

    #bbp-user-navigation ul li:first-child {
        border: 0;
    }

    #entry-author-info {
        margin: 10px 0 20px 0;
        overflow: hidden;
    }

    #entry-author-info #author-avatar {
        float: left;
        margin-right: 0;
        width: 60px;
    }

    #entry-author-info #author-avatar img.avatar {
        max-width: 60px;
    }

    #entry-author-info #author-description {
        float: none;
        margin-left: 80px;
    }
}

#bbp-author-subscriptions,
#bbp-author-favorites,
#bbp-author-topics-started {
    border-width: 1px 0 0 0;
    border-style: solid;
    clear: both;
    margin-bottom: 20px;
    padding-top: 20px;
}

body.my-account #bbpress-forums,
body.my-account #bbp-author-subscriptions,
body.my-account #bbp-author-favorites,
body.my-account #bbp-author-topics-started {
    border-top: 0;
    padding-top: 0;
    margin-bottom: 0;
}


/* =User Capabilities
-------------------------------------------------------------- */

#bbpress-forums dl.bbp-user-capabilities {
    display: inline-block;
    vertical-align: top;
}

#bbpress-forums dl.bbp-user-capabilities dt {
    margin: 0 0 10px;
    text-transform: capitalize;
}

#bbpress-forums dl.bbp-user-capabilities dd {
    margin: 0;
    padding: 0;
}

/* =BuddyPress Group Forums
-------------------------------------------------------------- */
#bbpress-forums {
    div.row-actions {
        font-size: 11px;
        visibility: hidden;
    }

    li:hover>div.row-actions {
        visibility: visible;
    }
}

/* =Custom by yeahthemes
--------------------------------------------------------------*/

li.bbp-body div.hentry {
    padding: 0;
    position: relative;
    &:before{
        content: '';
        position: absolute;
        left: 125px;
        top: 0;
        bottom: 0;
        border-width: 0 0 0 1px;
        border-style: solid;
    }
}
#bbpress-forums{

    li.bbp-header,
    li.bbp-footer{
        .bbp-reply-author{
            border-width: 0 1px 0 0;
            border-style: solid;
            padding-right: 5px;
        }
    }

    div.bbp-reply-author img.avatar {
        margin-top: 15px;
    }

    div.bbp-reply-header {
        padding: 8px 0;
    }

    li.bbp-header,
    li.bbp-footer {
        padding: 15px 0;
        position: relative;
    }
}

.bbp-user-forum-role,
.bbp-user-topic-count,
.bbp-user-reply-count {
    margin-bottom: 0;
}

#bbpress-forums #bbp-search-form{
    margin-bottom: 30px;
}

.bbp_widget_login{
    .bbp-remember-me,
    .bbp-submit-wrapper,
    .bbp-login-links{
        margin-top: 15px;
    }

    .bbp-logged-in{
        .logout-link{
            margin-top:15px;
        }
    }
}

/**
 * Widget stats
 */

.widget_display_stats{

    dd strong {
        font-size: 30px;
    }

    dl > * {
        display: block;
        float: left;
        line-height: 36px;
        height: 36px;
        overflow: hidden;
        border-width: 1px 0 0;
        border-style: solid;
        width: 50%;
    }

    dl>dd {
        text-align: right;
    }

}

/**
 * Custom topic and forum thumbnail
 */
.yt-bbp-post-thumbnail > *{
    float: left;
    max-width: 48px;
    margin: 5px 15px 5px 0;
    &:before,
    &:after{
        margin-left:0 !important;
        margin-right:0 !important;
    }

    #bbp-search-results &{
        margin-top:0
    }
}

#bbp-user-navigation ul li,
#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-topics,
#bbpress-forums ul.bbp-forums,
#bbpress-forums ul.bbp-replies,
#bbpress-forums ul.bbp-search-results,
#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-footer,
#bbpress-forums .bbp-forums-list,
#bbpress-forums li.bbp-body ul.forum,
#bbpress-forums li.bbp-body ul.topic,
#bbpress-forums .bbp-body div.bbp-forum-content,
#bbpress-forums  div.bbp-forum-content,
#bbpress-forums div.bbp-the-content-wrapper div.wp-editor-container,
#bbpress-forums li.bbp-body div.hentry:before,
#bbpress-forums fieldset.bbp-form,
div.bbp-forum-header,
div.bbp-topic-header,
div.bbp-reply-header,
body.topic-edit .bbp-topic-form div.avatar img,
body.reply-edit .bbp-reply-form div.avatar img,
body.single-forum .bbp-topic-form div.avatar img,
body.single-reply .bbp-reply-form div.avatar img,
#bbpress-forums .bbp-topic-revision-log,
#bbpress-forums .bbp-reply-revision-log,
#bbpress-forums p.bbp-topic-meta img.avatar,
#bbpress-forums ul.bbp-reply-revision-log img.avatar,
#bbpress-forums ul.bbp-topic-revision-log img.avatar,
#bbpress-forums div.bbp-template-notice img.avatar,
#bbpress-forums .widget_display_topics img.avatar,
#bbpress-forums .widget_display_replies img.avatar,
#bbpress-forums p.bbp-topic-meta img.avatar,
.activity-list li.bbp_topic_create .activity-content .activity-inner,
.activity-list li.bbp_reply_create .activity-content .activity-inner,
#bbp-author-subscriptions,#bbp-author-favorites,#bbp-author-topics-started,
#bbpress-forums li.bbp-header .bbp-reply-author,
#bbpress-forums li.bbp-footer .bbp-reply-author,
.widget_display_stats dl>* {
    border-color: #EEE;
}

/* #Mobile Portrait
-------------------------------------------------------------------------------*/
@media only screen and (max-width: 639px) {
    /*Forum*/

    #bbpress-forums{

        #bbp-single-user-details,
        #bbp-user-body{
            padding: 0;
            margin: 0 0 15px 0;
            width: 100%;
            clear: both;
            float: none;
        }   
        div.bbp-breadcrumb,
        div.bbp-topic-tags{
            display: block;
            text-align: center;
        }
        div.bbp-topic-author, 
        div.bbp-reply-author {
            float: none;
            text-align: center;
            width: 100%;
            border-bottom: 1px solid #EEE;
            border-right: none;
            padding-bottom: 10px;
        }
        div.bbp-forum-content,
        div.bbp-topic-content,
        div.bbp-reply-content,
        .bbp-body div.bbp-forum-content,
        .bbp-body div.bbp-topic-content,
        .bbp-body div.bbp-reply-content {
            margin-left: 0;
            border-left: none;
            min-height: 25px;
            padding-left: 0;
            padding-right: 0;
        }
        div.bbp-topic-author img.avatar, div.bbp-reply-author img.avatar {
            max-width: 45px;
        }

        li.bbp-forum-info, li.bbp-topic-title{
            width: 65%;
        }
        li.bbp-body div.hentry:before,
        .bbp-forum-topic-count,
        .bbp-topic-voice-count,
        span.bbp-author-ip,
        li.bbp-header .bbp-reply-author,
        li.bbp-footer {
            display: none;
        }
    }
}
